# GoalExplorer

./: README.md  pom.xml
backstage/: pom.xml
backstage/logs/: app-debug.apk_log.txt
backstage/src/main/java/st/cs/uni/saarland/de/entities/: Application.java
backstage/src/main/java/st/cs/uni/saarland/de/langDetect/: LangHelper.java
backstage/src/main/java/st/cs/uni/saarland/de/testApps/: Main_UI_Analysis.java  TestApp.java
backstage/testApps/app-debug/: outputForTests.xml  xmlLayoutFiles.txt
goal-explorer/: pom.xml
goal-explorer/res/: local_config.properties  zeus_config.properties
goal-explorer/src/android/goal/explorer/: MainClass.java  STGExtractor.java  SaveData.java
goal-explorer/src/android/goal/explorer/analysis/: AnalysisUtils.java  CallbackReachableMethods.java  TypeAnalyzer.java
goal-explorer/src/android/goal/explorer/analysis/dependency/: PDGUtils.java
goal-explorer/src/android/goal/explorer/analysis/value/: PropagationLattice.java  PropagationModel.java
goal-explorer/src/android/goal/explorer/analysis/value/analysis/: ClassValueAnalysis.java  IntValueAnalysis.java  StringValueAnalysis.java
goal-explorer/src/android/goal/explorer/analysis/value/analysis/problem/: AllTop.java  AllTopEdgeFunction.java  PropagationLattice.java  PropagationProblem.java
goal-explorer/src/android/goal/explorer/analysis/value/analysis/strings/: AliasAdjuster.java  CCExprVisitor.java  CCRefVisitor.java  ConstraintCollector.java  DBG.java  LanguageConstraints.java  LocalDefUse.java
goal-explorer/src/android/goal/explorer/analysis/value/factory/: CallFlowFunctionFactory.java  CallToReturnEdgeFunctionFactory.java  CallToReturnFlowFunctionFactory.java  FunctionFactoryUtils.java  NormalFlowFunctionFactory.java  ReturnFlowFunctionFactory.java
goal-explorer/src/android/goal/explorer/analysis/value/managers/: ArgumentValueManager.java
goal-explorer/src/android/goal/explorer/analysis/value/results/: DefaultResultBuilder.java  PropagationSceneTransformerFilePrinter.java
goal-explorer/src/android/goal/explorer/analysis/value/transformers/: PropagationTransformer.java
goal-explorer/src/android/goal/explorer/analysis/value/transformers/field/: FieldTransformerManager.java
goal-explorer/src/android/goal/explorer/analysis/value/type/: TransformerSequence.java
goal-explorer/src/android/goal/explorer/analysis/value/values/path/: PathValue.java
goal-explorer/src/android/goal/explorer/analysis/value/values/propagation/: PropagationValue.java
goal-explorer/src/android/goal/explorer/builder/: ScreenBuilder.java
goal-explorer/src/android/goal/explorer/cmd/: CmdLineParser.java  GlobalConfig.java
goal-explorer/src/android/goal/explorer/cmdline/: CmdLineParser.java  GlobalConfig.java
goal-explorer/src/android/goal/explorer/data/android/: CallbackConstants.java  ClassConstants.java  MethodConstants.java
goal-explorer/src/android/goal/explorer/data/android/constants/: MethodConstants.java
goal-explorer/src/android/goal/explorer/data/value/: ResourceValueProvider.java
goal-explorer/src/android/goal/explorer/model/: App.java  STG.java
goal-explorer/src/android/goal/explorer/model/component/: AbstractComponent.java  Activity.java  BroadcastReceiver.java  ContentProvider.java  Fragment.java  Service.java
goal-explorer/src/android/goal/explorer/model/edge/: EdgeTag.java  TransitionEdge.java
goal-explorer/src/android/goal/explorer/model/entity/: IntentInfo.java  Menu.java
goal-explorer/src/android/goal/explorer/model/node/: AbstractNode.java  BroadcastReceiverNode.java  ScreenNode.java  ServiceNode.java
goal-explorer/src/android/goal/explorer/model/stg/: STG.java
goal-explorer/src/android/goal/explorer/model/stg/edge/: EdgeTag.java
goal-explorer/src/android/goal/explorer/model/stg/node/: ScreenNode.java
goal-explorer/src/android/goal/explorer/model/stg/output/: OutAbstractNode.java  OutBroadcastReceiverNode.java  OutSTG.java  OutScreenNode.java  OutServiceNode.java  OutTransitionEdge.java
goal-explorer/src/android/goal/explorer/screen/: ScreenBuilder.java
goal-explorer/src/android/goal/explorer/tmp/: JimpleAnalyzer.java
goal-explorer/src/android/goal/explorer/topology/: TopologyExtractor.java
goal-explorer/src/android/goal/explorer/utils/: FileUtil.java  SootUtils.java
goal-explorer/test/: TestCmdLinParser.java  TestConfig.java  TestConstants.java  TestModelInitialization.java  TestSTGConstruction.java  TestScreenBuilder.java  TestTopologyExtractor.java  TestUiAnalysis.java
soot-infoflow/: pom.xml
soot-infoflow-android/: pom.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-android/src/soot/jimple/infoflow/android/manifest/: ProcessManifest.java
soot-infoflow/src/soot/jimple/infoflow/: InfoflowConfiguration.java
